@import "ui-variables";
@tab-height: 30px;
@tab-transition: .1s;
@tab-space: 24px;
@tab-close-icon-height: @tab-height -13 !important;

.tab-bar {
    height: @tab-height;
    background-color: #fefefe;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    .tab {
        position: relative;
        padding-left: @tab-space !important;
        max-width: 160px;
        height: @tab-height;
        line-height: @tab-height;
        color: #333;
        box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.05);

        transition: @tab-transition;

        .title {
            position: relative;
            text-align: center;
            padding: 0 !important;
            z-index: 1;
        }

        .close-icon {
            top: 8px !important;
            left: 5px !important;
            height: @tab-height - 16 !important;
            line-height: @tab-height - 16 !important;
            width: @tab-space - 10 !important;
            color: #aaa !important;
            border: 0 !important;
            text-align: center !important;
            border-radius: 0 !important;
            opacity: 0;
            cursor: pointer;
            border-radius: 2px !important;

            transition: .2s;

            &:before {
                display: inline-block !important;
            }

            &:hover {
                background-color: #f0f0f0;
                /* color: @tab-color-primary !important; */
            }
        }

        &:hover {
            .close-icon {
                opacity: 1;
            }
        }

        &.modified {
            color: @tab-color-modified !important;
            border-bottom-color: @tab-color-modified !important;
        }


        &.active {
            color: @tab-color-primary;
            border-bottom: 3px solid @tab-color-primary;
            z-index: 1;
        }
    }
}
