@import "ui-variables";

.tree-view {
	font-size: @font-size;
	background: @tree-view-background-color;

	.selected:before {
		background: @tab-color-primary;
	}
}

.focusable-panel {
	opacity: 1;
	background-color: #fafafa;
}
